<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>

    <style>
        /* Text Decoration */

        #under p {
            text-decoration: underline;
        }

        #over p {
            text-decoration: overline;
        }

        #through p {
            text-decoration: line-through;
        }

        /* Text Decoration Style  */
        #dotted p {
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        #Solid p {
            text-decoration: underline;
            text-decoration-style: solid;
        }

        #double p {
            text-decoration: line-through;
            text-decoration-style: double;
        }

        #wavy p {
            text-decoration: underline;
            text-decoration-style: wavy;
        }

        #dashed p {
            text-decoration: underline;
            text-decoration-style: dashed;
        }

        #color {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
        }
    </style>
</head>

<body>
    <main>

        <div id="under" class="text">
            <h2>UnderLine Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ab accusamus tempore, veritatis quasi
                sunt numquam, tempora exercitationem amet, adipisci ullam veniam ipsam praesentium error quia dolore
                aliquid voluptatem esse earum quos accusantium. Hic ratione debitis accusamus, nihil amet est enim!
                Rerum, fugit commodi voluptatem, recusandae accusantium molestiae sunt, dolorum rem quibusdam quaerat ex
                dolor doloribus earum. Atque accusamus placeat, magni pariatur commodi autem vitae deserunt consequuntur
                nesciunt assumenda molestiae fuga odio incidunt, officia eius. Officia quisquam, natus, deserunt
                distinctio ratione rerum beatae modi illum sed voluptatem nesciunt? Totam voluptate tenetur dolore ipsam
                non quas nobis corporis ut est perferendis.</p>
        </div>

        <hr>

        <div id="over" class="text">
            <h2>OverLine Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut recusandae, dignissimos laborum ab tempore
                sed facilis. Odio possimus ex et impedit reprehenderit placeat sapiente quidem exercitationem
                laboriosam, officia, sint corporis eligendi itaque atque nulla. Dignissimos quibusdam architecto omnis,
                voluptate voluptatem veritatis obcaecati recusandae aliquid illo laboriosam temporibus ipsa at eum.</p>
        </div>

        <hr>

        <div id="through" class="text">
            <h2>ThroughLine Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil libero minus at veritatis. Cumque ea
                minus, sit iure reprehenderit sequi quaerat in quidem enim voluptatibus ipsam aperiam eligendi et. Ullam
                dolore pariatur ratione minus neque vitae laudantium voluptatibus nisi consequuntur veniam blanditiis
                deserunt sunt laborum voluptas enim, est vero nihil doloremque! Ad voluptatibus consequatur explicabo.
                Qui sed laborum tenetur deserunt asperiores dignissimos fuga, ex assumenda, possimus nobis beatae! Ut
                doloribus, architecto accusantium sed recusandae officia odit laudantium delectus earum perspiciatis?
            </p>
        </div>

        <hr>

        <hr>

        <h1 style="text-align: center;"><u>Text Decoration Style</u></h1>
        <div id="dotted">
            <h2>1. Dotted Line</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quas.</p>
        </div>

        <hr>

        <div id="Solid">
            <h2>2. Solid Line</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt doloribus temporibus,
                repudiandae dolorum doloremque repellat quod tenetur beatae aliquid pariatur repellendus ad, ut
                excepturi nemo veritatis, exercitationem consequatur hic.</p>
        </div>

        <hr>

        <div id="dashed">
            <h2>3. dashed Line</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt doloribus temporibus,
                repudiandae dolorum doloremque repellat quod tenetur beatae aliquid pariatur repellendus ad, ut
                excepturi nemo veritatis, exercitationem consequatur hic.</p>
        </div>

        <hr>

        <div id="wavy">
            <h2>4. wavy Line</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt doloribus temporibus,
                repudiandae dolorum doloremque repellat quod tenetur beatae aliquid pariatur repellendus ad, ut
                excepturi nemo veritatis, exercitationem consequatur hic.</p>
        </div>

        <hr>

        <div id="double">
            <h2>5. double Line</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt doloribus temporibus,
                repudiandae dolorum doloremque repellat quod tenetur beatae aliquid pariatur repellendus ad, ut
                excepturi nemo veritatis, exercitationem consequatur hic.</p>
        </div>

        <hr>
        <hr>
        <h1 style="text-align: center;"><u>Text Decoration Colour</u></h1>
        <div id="color">
            <h2> color Line</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt doloribus temporibus,
                repudiandae dolorum doloremque repellat quod tenetur beatae aliquid pariatur repellendus ad, ut
                excepturi nemo veritatis, exercitationem consequatur hic.</p>
        </div>



        <hr>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="#over">Over text</a>
        <a href="#under">Under text</a>
    </main>

</body>

</html>