<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        #bar {
            background-color: rgb(73, 162, 65);
            opacity: 0.8;
            padding: 10px;
            text-align: center;
        }

        main {
            height: 500px;
            background-color: rgb(219, 166, 219);
        }

        #backImg {
            margin-left: 20px;
            margin-left: 20px;
            height: 200px;
            width: 300px;
            color: white;
            background: url('/CSS/Images/CodingImage.jpg') no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        #backImg:hover{
            transform: scale(1.03);
        }

    </style>
</head>

<body>

    <header>
        <div id="bar">This is a nav bar.</div>
    </header>

    <main>

        <div id="backImg">Coding Image </div>

    </main>

    <footer>

    </footer>


</body>

</html>