<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        #box1 {
            color: blanchedalmond;
            font-weight: bolder;
            text-align: start;
            background-color: red;
        }

        #box2 {
            color: blanchedalmond;
            font-weight: bolder;
            text-align: end;
            background-color: green;
        }

        #box3 {
            color: blanchedalmond;
            font-weight: bolder;
            text-align: center;
            background-color: blue;
        }
    </style>
</head>

<body>


    <div id="box1" class="box">BOX1</div>
    <br>
    <div id="box2" class="box">BOX2</div>
    <br>
    <div id="box3" class="box">BOX3</div>

</body>

</html>