<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>

    <style>
        * {

            margin: 0%;
            padding: 0%
        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .pad {
            padding: 10px;
            height: 200px;
            width: 200px;
            margin-left: 10px;
        }

        .pad h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            height: 100%;
            width: 100%;
            color: rgb(0, 0, 0);
        }

        #pad1 {
            background-color: rgb(182, 25, 25);
            margin: 10px;
        }

        #pad2 {
            background-color: rgb(65, 130, 65);
            margin: 10px;
            margin-left: 100px
        }
    </style>

</head>

<body>


    <div id="pad1" class="pad">
        <h1>First Box</h1>
    </div>

    <br>

    <div id="pad2" class="pad">
        <h1>Second Box</h1>
    </div>


</body>

</html>