<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>

    <style>
        * {
            margin: 0%;
            padding: 0%
        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .pad {
            box-sizing: content-box;
            border-radius: 10px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);

            padding: 10px;
            height: 200px;
            width: 200px;
            margin-left: 10px;
        }

        .pad h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            height: 100%;
            width: 100%;
            color: rgb(0, 0, 0);
        }

        #pad1 {
            background-color: rgb(109, 91, 214);
            border: 5px solid rgb(0, 0, 0);
            margin: 10px;
        }

        #pad1:hover,
        #pad2:hover {
            border-radius: 50% 50% 10% 10%;
            transition: 0.5s;

        }

        #pad2 {
            border: 5px solid black;
            background-color: rgb(65, 130, 65);
            margin: 10px;
        }
    </style>

</head>

<body>


    <div id="pad1" class="pad">
        <h1>First Box</h1>
    </div>

    <br>

    <div id="pad2" class="pad">
        <h1>Second Box</h1>
    </div>


</body>

</html>